<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" />
    <meta name="author" content ="John DeNero" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>CS 61A Fall 2013: Structure and Interpretation of Computer Programs</title>

    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34495187-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <h1><a href="index.html"><span class="coursename">CS61A</span> Structure and Interpretation of Computer Programs</a>, Fall 2013</h1>
    <ul class="courseinfo">
      <li>Instructor: John DeNero</li>
      <li>MWF 12-1 PM in Wheeler Auditorium</li>
    </ul>
    <br/>
    <hr/>
    <ul class="navigation">
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">Course Info</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="index.html#schedule">Schedule</a></li>
      <li><a href="index.html#resources">Resources</a></li>
      <li><a href="http://www.piazza.com/class">Piazza</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs61a/fa12/hw/solutions">Solutions</a></li>
    </ul>

    <hr/>
    <a name="Staff"></a>
    <h2>Meet the Staff</h2>
    <h3>Instructor</h3>
    <table class="staff_table">
    <tr>
  <td class="staffer">
      <img height="150" src="imgs/denero_head.jpg" alt="John DeNero Photo"/>
      <p> <a href="http://www.denero.org/"> John DeNero </a> </p>
      <p> Email: denero@cs.berkeley.edu </p>
    </td>
    </tr>
    </table>
    <h3> Teaching Assistants </h3>
    <table class="staff_table">
    <tr>

    <td class="staffer">
      <img height="150" src="imgs/steven.jpg" alt="Steven Tang Photo"/>
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-tx">Steven Tang </a></p>
      <p>Email: <a href="mailto:cs61a-tx@imail.eecs.berkeley.edu">cs61a-tx</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/JoyJeng_small.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-te">Joy Jeng</a></p>
      <p> Email: <a href="mailto:cs61a-te@imail.eecs.berkeley.edu">cs61a-te</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/KeeganMann_small.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-tc">Keegan Mann</a></p>
      <p> Email: <a href="mailto:cs61a-tc@imail.eecs.berkeley.edu">cs61a-tc</a> </p>
    </td>
    </tr>

    <tr>
    <td class="staffer">
      <img height="150" src="imgs/AllenNguyen_small.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-tk">Allen Nguyen</a></p>
      <p> Email: <a href="mailto:cs61a-tk@imail.eecs.berkeley.edu">cs61a-tk</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/StephenMartinis_small.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-ty">Stephen Martinis</a></p>
      <p> Email: <a href="mailto:cs61a-ty@imail.eecs.berkeley.edu">cs61a-ty</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/AlbertWu_small.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-ti">Albert Wu</a></p>
      <p> Email: <a href="mailto:cs61a-ti@imail.eecs.berkeley.edu">cs61a-ti</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/julia_head.jpg" />
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-th">Julia Oh</a></p>
      <p> Email: <a href="mailto:cs61a-th@imail.eecs.berkeley.edu">cs61a-th</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/readers/huang_robert.jpg" alt="Robert Huang"/>
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-rc">Robert Huang</a></p>
      <p>Email: <a href="mailto:cs61a-rc@imail.eecs.berkeley.edu">cs61a-rc</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/readers/miyashita_mark.jpg" alt="Mark Miyashita"/>
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-rh">Mark Miyashita</a></p>
      <p>Email: <a href="mailto:cs61a-rh@imail.eecs.berkeley.edu">cs61a-rh</a> </p>
    </td>

    <td class="staffer">
      <img height="150" src="imgs/readers/vikram_sharad.jpg" alt="Sharad Vikram"/>
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-rb">Sharad Vikram</a></p>
      <p>Email: <a href="mailto:cs61a-rb@imail.eecs.berkeley.edu">cs61a-rb</a></p>

    </tr>

    <tr>
    <td class="staffer">
      <img height="150" src="imgs/readers/zeng_richie.jpg" alt="Richie Zeng"/>
      <p> <a href="http://inst.eecs.berkeley.edu/~cs61a-rj">Richie Zeng</a></p>
      <p>Email: <a href="mailto:cs61a-rj@imail.eecs.berkeley.edu">cs61a-rj</a> </p>
    </td>

    </tr>

    <br/>

    <h3> Readers </h3>
    <table class="staff_table">
    <tr>

    </tr>
    </table>

    <br/>

    <a name="schedule"></a>
    <!--
    <h2>Scheduled Office Hours</h2>

    <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=jt2ego9jqkun9sokr4q3ce20jk%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="1200" height="600" frameborder="0" scrolling="no"></iframe>
    -->

       <div class="footer">
      <a href="http://kernest.com">Fonts by Kernest</a>
    </div>
  </body>
</html>
